
<HTML>
<HEAD>
<style>
h3
{
    text-align:center;
    font-family:cursive;
    font-size:90px;
	color:#41A317;
}
h1
{
    font-size:35px;

}
li
{
color:white;
}


a
{text-decoration:none;
}
p
{color:white;
text-allign:middle;
}
body
{ 
background: url('hi1.png'), url('hi.png');
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center; 
}
span
{
font-size:50px;
}
#cen
{
	asign : center;
}
a:link{
    text-decoration: none;
    color: #008B45;
    
}
a:hover{
    color: #008B45;
}
a:visited{
    color: #EE9A00;
}
#rig{
	align: right;
}
#footer {
   
    color:red;
   
    position: fixed;
    bottom: 0;
}
</style>
</HEAD>


<div id="header">

</div>
<br/>
 <h3 style="color:#458B00; font-size:60px;margin-left:150px">Contacts App !</h3>
<br>
<h3 style="font-size:12px;color:#1e90ff;margin-right:-250px"></h3>
<br><br><br><br><br>
 <div>
    
    <a href="openRegView.do" style="position:absolute;  left:700px; down:450px; height:90px; width:222p">Click here to Register</a><br/>
    <a href="openLoginView.do" style="position:absolute;  left:700px; down:550px; height:90px; width:222p">Click here to login</a>
</div>

</a>
            
      <font><body background="hi1.png"  align="center" width=100 height=663/></font>
  <font><body background="hi.png"  align="center" width=100 height=663/></font>
  
  
 
<div id="footer">
App by Manikanta S V
</div> 

</body>
</HTML>
